MONGODB_URL=mongodb+srv://api-main-v1:api-main-v1.@api-main.keahv.mongodb.net/
PORT=5000
TOKEN_SECRET=yourrandomsecret
TMDB_BASE_URL=https://api.themoviedb.org/3
TMDB_KEY=13913c53a36e953e48d5e757b1d6c5a9
